li.nflPlayer
  font-family: 'jersey'
  list-style-type: none
  padding: 0
  margin: 0
  margin-bottom: 35px
  position: relative
  width: 100%
  height: 210px

  .photoCol
    float: left
    width: 300px
    
    img.playerPhoto
      border-radius: 30px

  .cardLastName
    font-size: 2.5em

  .cardFirstName
    font-family: Calisto MT
    font-size: 1em
    font-style: italic

  .cardJerseyNumber
    font-size: 8em
    -webkit-text-stroke: 3px red
  
  .cardPosition
    font-size: 1.5em
