.player-list-item
  height: 45px

#player-list-table
  height: 600px

.lineup-player-selection
  height: 60px

.lineup-table
  border: 1px solid grey
  border-radius: 15px

  .player-photo
    height: 50px
    width: 68px

  .player-photo-anonymous
    height: 50px
    width: 50px
