/* CSS declarations go here */
// Color Variables
$highlightGreen: #7ab800
$lightGray: #d3d3d3
$navbarDarkGray: #2d2d2d
$navbarLightGrayText: #dfdfdf

$navHighlightHeight: 4px
// Progress Bar
// https://github.com/Multiply/iron-router-progress
//
$progressbar-color: $highlightGreen

body
  font-smoothing: antialiased
  -webkit-webkit-font-smoothing: antialiased
  -moz-webkit-font-smoothing: antialiased
  -ms-webkit-font-smoothing: antialiased
  -o-webkit-font-smoothing: antialiased
  webkit-font-smoothing: antialiased

#iron-router-progress
  background-color : $progressbar-color
  box-shadow       : 0 0 3px $progressbar-color

#iron-router-progress.spinner:before
  border-color: $progressbar-color
  width: 10px
  height: 10px

// Login Buttons

.login
  float: right
  margin-right: 60px

#login-buttons
  margin-bottom: 10px

  a
    text-decoration: none

  #login-dropdown-list
    top: 42px
    left: -175px

  .login-form-sign-in
    margin-top: 20px

.avatar
  margin-top: 5px

// Bootstrap Navbar
//
#nav-container
  margin-bottom: 10px
   
.container-fluid
  padding: 0

.navbar-header, .navbar-collapse
  background-color: $navbarDarkGray

.nav.nav-tabs li
  background-color: white

  border: 1px solid $highlightGreen
  border-bottom: 0px
  border-radius: 4px

.nav li
  background-color: $navbarDarkGray

.navbar-nav
  .login-block
    display: inline-block

.navbar-thin-height
  max-height: 60px

.navbar-brand
  padding: 0 15px

  img
    width: 45px
    height: 50px

.navbar-default .navbar-nav > li > a
  text-decoration: none
  color: $navbarLightGrayText
  font-weight: 200

  &.active
    border-top: $navHighlightHeight solid $highlightGreen
    color: $navbarLightGrayText
    font-weight: 200
    padding-top: 15px - $navHighlightHeight

  &:hover
    border-top: $navHighlightHeight solid $highlightGreen
    color: $navbarLightGrayText
    font-weight: 200
    transition: all .25s ease-in-out
    padding-top: 15px - $navHighlightHeight


.navbar-nav  .dropdown-menu
  background-color: $highlightGreen

  li
    height: 38px
  a
    color: $navbarLightGrayText

.nav .open
  > a,
  > a:hover,
  > a:focus
    border-color: $highlightGreen

.headerBar
  width: 100%
  height: 120px
  margin-bottom: 15px
  background-image: url("/images/triangle_green.svg")

#globalContainer
  width: 95%
  margin: auto
  
