#mainContainer
  position: relative

  #leftCol
    width: 280px
    padding-left: 8px
    padding-top: 13px
    position: relative

  #contentCol
    margin-left: 280px
    padding-left: 11px
    padding-top: 12px
    border-left: 0
    width: 968px
    position: static

    #rightCol
      width: 273px
      padding: 0 7px 0 0 
      position: static
      float: right
  
    #contentArea
      width: 688px
      padding-left: 0px
      padding-right: 10px
      position: static
      overflow: hidden // overflow value must be different than 'visible'
      text-overflow: clip ellipsis 
      float: left

li.nflPlayer
  font-family: 'jersey'
  list-style-type: none
  padding: 0
  margin: 0
  margin-bottom: 40px
  position: relative
  width: 100%
  height: 210px

  .photoCol
    float: left
    width: 285px
    height: 200px

    img.playerPhoto
      border-radius: 30px

  .cardLastName
    font-size: 2.5em

  .cardFirstName
    font-family: Calisto MT
    font-size: 1em
    font-style: italic

  .cardJerseyNumber
    font-size: 8em
    -webkit-text-stroke: 3px red

  .cardPosition
    font-size: 1.5em

  .searchNoResultsAlert
    font-style: italic

.listDivider
  border-top: 1px solid #eaeaea
  clear: both
  margin: 9px 0 0 0
  padding: 10px 0 0 0
  overflow: hidden
