// overrides some li.nflPlayer styles

li.nflPlayer.superstarFeedCard
	height: 70px
	margin-bottom: 0
	padding: 6px 8px 7px
	border-top: 1px solid #eaeaea

	.photoCol
		width: 68px
		height: 50px

		img.playerPhoto
			width: 68px
			height: 50px
      border-radius: 2px

	.cardLastName
		letter-spacing: 2px
		font-size: .8em
		color: gray

	.timeAgo
		font-family: Calisto MT
		font-size: .75em
    font-style: italic
