@import "../../../lib/stylesheets/colors.sass"

$lightGrey: #d6d6d6
$lighterGrey: #ebebeb
$lightestGrey: #fafafa
$mediumGrey: #9b9c9d
$lightBlue: #3f96cb

.contestLineupContainer
  .player-list-item
    height: 45px
    background-image: url("/images/player_purple_pink.svg")

    &.selected-player
      background-color: #f2fbe9

  .position-filters
    height: 40px
    background-color: $lighterGrey

  .position-filter-tab
    height: 100%
    color: $lightBlue
    border-right: 1px white solid

#event-filters-container
  // width: 900px

  .event-filter-tab
    height: 100%
    border: 1px solid white

    &:hover
      border: 1px solid $accent-highlight

  .event-filter
    height: 60px

.fa-plus-circle
    // color: $accent-highlight
    font-size: 22px

.fa-minus-circle
  color: $fa-minus
  font-size: 22px

.player-list-table-header
  height: 30px
  background-color: $lightestGrey
  border-bottom: 1px solid $lightGrey

  .player-list-table-title
    font-weight: bold

#player-list-table-container
  height: 600px
  border: 1px solid $lightGrey

#player-list-table
  border: 1px solid $lightGrey

  .row
    border-bottom: 1px solid $lightGrey

    &:last-child
      border-bottom: 0px

  .player-photo
    height: 40px
    width: 54px

.lineup-table
  border: 1px solid $lightGrey
  border-radius: 5px
  padding: 8px

  .row
    border-bottom: 1px solid $lightGrey

  .player-photo
    height: 50px
    width: 68px

  .player-photo-anonymous
    height: 50px
    width: 50px

  .lineup-player-selection,
  .lineup-player-enter
    height: 60px

  .lineup-player-selection.player-empty
    background-color: $lightestGrey

  .lineup-empty-name
    color: $lightGrey

  .lineup-player-position
    color: $mediumGrey

  .lineup-clear-all
    height: 45px
    color: $highlight-red

  .btn.btn-default.btn-lg.contest-entry
    padding: 12px 30px

.lineup-desc
  margin-bottom: 10px