$lightGrey: #f4f4f4

.contest-create
	.team-logo
    height: 50px 
    width: 50px    

.form-section
  background: $lightGrey
  padding: 10px

// input[type=radio]
// display: none

.expandable
  display: none

  &.is-expanded
    display: block

