// REGULAR ENTRY VIEW
// 
.entry-view
	height: 500px

	.point-score
		font-family: 'jersey'
		font-size: 4em

	.decimal-score
		font-size: 1.2em
		font-style: italic
		color: gray
		font-weight: 300

	.player-row
		margin-bottom: 40px
	
	.player-photo
		height: 50px
		width: 68px
		
	.entry-view-mini
		width: 34px 

	.font-jersey
		font-family: 'jersey'

	.contest-name
		font-size: 2em

	.team-logo
		height: 50px
		width: 50px
	.relevant-stats
		.stat
			float: left
			overflow: hidden
		

// MINI ENTRY VIEW
// 
.entry-view-mini
	.player-name
		margin-left: 15px
	.team-logo
		height: 50px
		width: 50px
	.player-photo
		height: 50px
		width: 68px

.width-30
	width: 30%
.width-70
	width: 70%
.width-50
	width: 50%
.width-60
	width: 60%
.width-40
	width: 40%